set $deflang en;                          #默认值
set_by_lua $flang '
  local l = ngx.req.get_headers()['Accept-Language']
  return l
';
if ( $flang ~ 'zh' ) {                    #浏览器逻辑--请求头Accept-Language
  set $deflang zh;
}
if ( $cookie_deflang ) {                   #cookie逻辑--deflang
  set $deflang $cookie_deflang;
}
fastcgi_param HTTP_VARY_DEFLANG $deflang;  #生成请求头Vary-Deflang
