http_port 3128 accel vhost vport http11
visible_hostname cdn.molbase.com
via off
read_timeout 5 minutes
strip_query_terms off
negative_ttl 0 second
#cache_effective_user squid
#cache_dir ufs /var/spool/squid 100 16 256
#cache_dir ufs /var/cache/squid 100 16 256
logformat squid %ts.%03tu %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt %{X-Forwarded-For}>h
access_log /var/logs/squid/access.log squid
#cache_log /var/logs/squid/cache.log
#cache_store_log /var/logs/squid/store.log
pid_filename /var/run/squid/squid.pid
#轮询
cache_peer 54.183.70.102 parent 80 0 no-query no-digest originserver round-robin name=www1
cache_peer 211.44.4.199 parent 80 0 no-query no-digest originserver round-robin name=www2
#refresh_pattern -i \test.txt$ 180 50% 1440 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-cache ignore-private stale-while-revalidate=86400
#ok   refresh_pattern -i /test\.php$ 0 0% 0 stale-while-revalidate=86400
#对cache实施过期后1年内异步更新
refresh_pattern -i /.*$ 0 0% 0 stale-while-revalidate=86400
#offline_mode on
http_access allow all
